<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/jquery.modal.css">

    <script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.modal.min.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style type="text/css" media="screen">
        /* Example 2 (login form) */
        .login_form.modal {
          border-radius: 0;
          line-height: 18px;
          padding: 0;
          font-family: "Lucida Grande", Verdana, sans-serif;
        }

        .login_form h3 {
          margin: 0;
          padding: 10px;
          color: #fff;
          font-size: 14px;
          background: -moz-linear-gradient(top, #2e5764, #1e3d47);
          background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
        }

        .login_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
          background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
          overflow: hidden;
        }
        .login_form.modal p:last-child { border: none; }
        .login_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
        .login_form.modal p input[type="text"],
        .login_form.modal p input[type="password"] {
          font: normal 12px/18px "Lucida Grande", Verdana;
          padding: 3px;
          border: 1px solid #ddd;
          width: 200px;
        }


        .part {
          display: none;
        }

  </style>

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	<div class="container">
		 <!-- Modal HTML embedded directly into document -->
        <div id="ex1" style="display:none;">
        <p>Thanks for clicking.  That felt good.  <a href="#" rel="modal:close">Close</a> or press ESC</p>
        </div>

        <!-- Link to open the modal -->
        <p><a href="#ex1" rel="modal:open">Open Modal</a></p>

        <p>This <a href="#ex2" rel="modal:open">example</a> demonstrates how visually customizable the modal is.</p>

        <!-- Modal HTML embedded directly into document -->
        <form action="" class="login_form modal" id="ex2" style="display:none;">
          <h3>Please login to continue</h3>
          <p><label>Username:</label><input type="text" /></p>
          <p><label>Password:</label><input type="password" /></p>
          <p><input type="submit" value="Login" /></p>
        </form>

	</div>

<!-- End Document
================================================== -->
</body>
</html>